.tag-select
  width: min(95vw, 500px)

  & .output
    visibility: collapse
    height: 0
    width: 0

  & .input
    display: flex
    flex-wrap: wrap
    justify-content: stretch
    border: 1px solid rgba(255,255,255,.5)
    min-height: 2rem

    & .tag
      display: flex
      flex-grow: 1
      justify-content: space-between
      align-items: stretch
      flex-wrap: nowrap
      margin: 2px
      padding: 2px
      border: 1px solid rgba(255,255,255,.5)

      & button
        background-color: transparent
        border: none
        color: white
        cursor: pointer
        transition: background-color 100ms ease-in-out
        margin: 0 0 0 2px
        &:hover
          background-color: rgba(210, 210, 135, 0.2)

    & input
      flex-grow: 100
      width: 1rem
      padding: .5rem
      background-color: transparent
      border: none
      color: #e9e1d4
      &:focus
        outline: none
        background-color: rgba(210,210,135,.1)

  & .options

    & .option
      position: relative
      padding: .5rem
      cursor: pointer
      margin: 2px
      border: 1px solid transparent
      &:hover
        & .bg
          opacity: .3

      &.hl
        border: 1px solid rgba(255, 255, 255, .7)

      & .bg
        position: absolute
        width: 100%
        height: 100%
        opacity: .2
        z-index: -1
        top: 0
        left: 0
        transition: opacity 100ms ease-in-out

      & span
        z-index: 10
