@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap')

*, *:before, *:after
  box-sizing: border-box

html, body
  padding: 0
  margin: 0
  min-height: 100vh

body
  background: #0e0a07
  color: #e9e1d4
  font-family: 'Raleway', sans-serif

@import "elements/main"
@import "elements/tag-select"
